
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36414.22 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RainyDay.API", "RainyDay.API.csproj", "{EB188680-5AE3-1117-8BE6-3B752D2AD3C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB188680-5AE3-1117-8BE6-3B752D2AD3C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB188680-5AE3-1117-8BE6-3B752D2AD3C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB188680-5AE3-1117-8BE6-3B752D2AD3C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB188680-5AE3-1117-8BE6-3B752D2AD3C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BADD99B9-A0F3-48D3-9719-6D25DD192582}
	EndGlobalSection
EndGlobal
